IMAGE_VERSION=X.X
PORT=XXXX

EXPRESS_CONTAINER_PORT=XXXX
EXPRESS_HOST_PORT=XXXX

POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_Name

POSTGRES_CONTAINER_PORT=XXXX
POSTGRES_HOST_PORT=XXXX
POSTGRES_HOSTNAME=db